<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        grid-area: header;
        padding: 0 172px;
      }
      header > .header-top {
        display: flex;
        gap: 10px;
        background: #a4f0588b;

        justify-content: space-between;
        padding: 15px;
      }

      .header-top > div > a {
        text-decoration: none;
      }

      .header-contact > a {
        text-decoration: none;
      }
      header > .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
      }

      .search > i {
        padding: 10px;
        /* border: 1px solid gray; */
      }
      .user > a {
        text-decoration: none;
      }
      .search > input {
        padding: 10px;
        width: 400px;
        border: none;
      }
      form {
        border: 1px solid black;
      }
      .main-2 {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .icon > i {
      }

      .user {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
      }

      .noidung > a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="phone"><a href="">+91 987 654 3210</a></div>
        <div class="hottline"><a href="">+91 987 654 3210</a></div>
        <div class="header-title">
          World`s Fastest Online Shopping Destination
        </div>

        <div class="header-contact">
          <a href="">Help?</a>
          <a href="">Track Order?</a>
          <select name="" id="">
            <option value="">VietNam</option>
            <option value="">VieEnglistNam</option>
            <option value="">China</option>
          </select>
          <select name="" id="">
            <option value="">VND</option>
            <option value="">USD</option>
            <option value="">VND</option>
          </select>
        </div>
      </div>

      <div class="header-main">
        <div class="img">
          <img src="img/grabit.png" alt="" />
        </div>

        <form action="">
          <div class="search">
            <input type="Search" placeholder="Search ..." />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </form>

        <div class="main-2">
          <div class="user">
            <div class="icon">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="noidung">
              <p>Account</p>
              <a href=""> Login</a>
            </div>
          </div>

          <div class="user">
            <div class="icon">
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="noidung">
              <p>Wishlist</p>
              <a href=""> 3-items</a>
            </div>
          </div>

          <div class="user">
            <div class="icon">
              <i class="fa-solid fa-bag-shopping"></i>
            </div>
            <div class="noidung">
              <p>Cart</p>
              <a href=""> 3-items</a>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="menu-header">
        <div class="all-categories">
          <select name="" id="">
            <option value="">All Categories</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
        </div>

        <div class="menu-main-header">
          <select name="" id="">
            <option value="">Home</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
          <select name="" id="">
            <option value="">Home</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
          <select name="" id="">
            <option value="">Home</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
          <select name="" id="">
            <option value="">Home</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
          <select name="" id="">
            <option value="">Home</option>
            <option value="">All Categories</option>
            <option value="">All Categories</option>
          </select>
        </div>
      </div> -->
    </header>
  </body>
</html>
